<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo class & element</title>
    <style>
        .box{ 
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        .box:hover{
            background-color: yellow;
        }
        input:focus{
            background-color: red;
        }
        button:active {
            background-color: red;
        }
        a{
            text-decoration: none; /*밑줄제거*/
        }
        a:hover{ /*마우스를 올렸을때 발생하는 pseudo class*/
            text-decoration: underline;
        }
        a:link{ /*한번도 방문하지 않았을때 발생하는 pseudo class*/
            color: red;
        }
        a:visited{/*한번이라도 방문했을때 발생하는 pseudo class*/
            color:green;
        }
        #one::first-letter{
            font-weight: bold;
            color:red;
        }
        #first::first-line{
            background-color: yellow;
        }
        .quote::before{
            content:"'";
            color:red;
        }
        .quote::after{
            content:"'";
            color:red;
        }
    </style>
</head>
<body>
    <div class="box"> </div>
    <input type = "text"> 
    <botton>버튼</botton>
    <a href="http://www.instagram.com">인스타</a>
    <p id="one">do not settle for less</p>
    <p id="first">do not settle for less</p>
    <p id="class">do not settle for less</p>
</body>
</html>