<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block element box</title>
    <style>
        .header{
            width: 600px;
            height: 100px;
            background-color : antiquewhite;
            margin : 10px auto;
            border : 1px dotted gray;
            padding : 10px;
        }
        .main{
            width: 600px;
            height: 600px;
            background-color : beige;
            margin : 10px auto;
            border : 1px dotted gray;
            padding : 10px;
        }
        .footer{
            width: 600px;
            height: 100px;
            background-color : lightgrey;
            margin : 10px auto;
            border : 1px dotted gray;
            padding : 10px;
        }
    </style>
</head>
<body>
    <div class = 'header'>Header</div>
    <div class = 'main'>Main</div>
    <div class = 'footer'>Footer</div>
</body>
</html>