<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        button{
            border :1px solid blue;
        }
        #btn1{
            padding-top : 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        #btn2{
            padding: 10px;
        }
        #btn3{
            padding : 10px 10px 10px 10px;
        }
        #btn4{
            padding-top:10px;
            padding-right:20px;
            padding-bottom:30px;
            padding-left: 40px;
        }
       
        #btn5{
            padding-top:10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left:20px;
        }

        div{
            border: 1px solid balck;
            background-color:yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <button>버튼1</button>
    <button id ="btn1">버튼2</button>
    <button id ="btn2">버튼3</button>
    <button id ="btn3">버튼4</button>
    <button id ="btn4">버튼5</button>
    <button id ="btn5">버튼6</button>
  
    <div>안녕하세용</div>
</body>
</html>